user              {{ nginx }};
worker_processes  {{ ansible_processor_count }};

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  {{ max_clients }};
}


http {
    include       /etc/nginx/mime.types;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    default_type  application/octet-stream;
    server_tokens on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log {{ log_dir}}/{{ access_log_name}};
        error_log {{ log_dir}}/{{ error_log_name}};

{% for k,v in http_params.iteritems() %}
        {{ k }}  {{ v }};
{% endfor %}

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

{% for k,v in gzip_params.iteritems() %}
        {{ k }}  {{ v }};
{% endfor %}

    
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}
